# luctttt

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/activitysample/: App.java
app/src/main/java/com/example/activitysample/common/: Constant.java  LiveEvent.java
app/src/main/java/com/example/activitysample/common/models/: MessageEvent.java
app/src/main/java/com/example/activitysample/data/local/: SharedPreferenceHelper.java
app/src/main/java/com/example/activitysample/data/model/: Country.java  Location.java  MessageThread.java  Metric.java  Temperature.java  Weather.java
app/src/main/java/com/example/activitysample/data/remote/: WeatherApi.java
app/src/main/java/com/example/activitysample/data/repository/: SmsRepository.java  WeatherRepository.java
app/src/main/java/com/example/activitysample/di/: AppModule.java  NetworkModule.java
app/src/main/java/com/example/activitysample/interfaces/: OnDataListener.java
app/src/main/java/com/example/activitysample/services/: RemoteService.java
app/src/main/java/com/example/activitysample/ui/adapter/: BaseBindingAdapter.java  MutilAdapter.java  MyAdapter.java  UtilAdapter.java  WeatherAdapter.java
app/src/main/java/com/example/activitysample/ui/base/: BaseActivity.java  BaseBindingActivity.java  BaseBindingDialogFragment.java  BaseBindingFragment.java  BaseDialogFragment.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/example/activitysample/ui/custom/: RoundedImageView.java
app/src/main/java/com/example/activitysample/ui/dialog/: ConfirmDialogFragment.java  NoticeDialogFragment.java
app/src/main/java/com/example/activitysample/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/example/activitysample/ui/splash/: SplashActivity.java
app/src/main/java/com/example/activitysample/utils/: LocaleUtils.java  Utils.java
app/src/main/java/com/example/activitysample/visualize/: VisualizerView.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item.xml  item_1.xml  item_2.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: themes.xml
(+5 files in other folders)
