plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'

}

android {
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion

    defaultConfig {
        applicationId "com.example.activitysample"
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding{
        enabled = true
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    /*Core*/
    implementation libraries.androidAppCopmpat
    implementation libraries.multidex
    /*UI*/
    implementation libraries.androidxNavigation
    implementation libraries.androidUICommon
    implementation libraries.materialDesign
    implementation libraries.hilt
    annotationProcessor libraries.hiltAP

    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    implementation libraries.glide
    annotationProcessor libraries.glideAP

    /*Firebase*/
    implementation platform("com.google.firebase:firebase-bom:$versions.firebaseVersion")
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    /*Database ( if use Room) */
    implementation libraries.room
    implementation libraries.roomRxjava
    annotationProcessor libraries.roomAP
    /*Other*/
    implementation libraries.rxJava
    implementation libraries.retrofitWithLogger
    implementation libraries.retrofitRXjavaAdapter
    implementation libraries.timberLog
    implementation libraries.eventBus
    /*Test*/
    testImplementation 'junit:junit:4.12'
    androidTestImplementation testLib
}